@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");
* {
  font-family: "Open Sans", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

h1,
h2 h3,
h4 {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}

p {
  color: rgb(6, 1, 1);
  line-height: 1.6em;
  font-size: 1em;
  text-align: center;
}

h1 {
  font-size: 3em;
  text-align: center;
  color: rgb(48, 189, 142);
}

h2 {
  font-size: 2.4em;
  text-align: center;
  color: rgb(48, 189, 142);
}

h3 {
  font-size: 2em;
  text-align: center;
  color: rgb(48, 189, 142);
}

h4 {
  font-size: 2em;
  color: rgb(48, 189, 142);
}

@media (width <= 992px) {
  /* index */
  .productos-destacados figure.productos {
    width: 44%;
  }
}
@media (width < 768px) {
  .productos-destacados figure.productos {
    width: 100%;
  }
}
.animacion {
  writing-mode: rl;
  animation: desplazamiento 15s ease-out infinite alternate;
}

@keyframes desplazamiento {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(100%);
  }
}
.dis {
  background-color: rgb(6, 1, 1);
  height: 3vh;
}
.dis p {
  color: rgb(215, 230, 231);
}

@keyframes apear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.apear {
  animation: apear;
  animation-duration: 7s;
}

.con {
  height: 6vh;
}
.con p {
  color: rgb(121, 239, 174);
  opacity: 0, 5;
  text-transform: uppercase;
  font-size: larger;
}

.menu {
  background-color: rgba(236, 244, 220, 0.8);
  padding: 8px 20px;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.menu img {
  width: 30px;
  height: 30px;
}
.menu ul {
  list-style: none;
  display: flex;
}
.menu ul li {
  margin-right: 20px;
}
.menu ul li a {
  text-decoration: none;
  color: rgb(11, 137, 76);
  font-size: 20px;
}
.menu ul li a:hover {
  text-decoration: underline;
  color: rgb(6, 1, 1);
}

.cas {
  height: 90vh;
  width: 100%;
  position: relative;
}
.cas img {
  height: 80vh;
  width: 100%;
}

.productos-destacados {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 10px 50px;
}
.productos-destacados figure.productos {
  border-style: solid;
  border-color: rgb(6, 1, 1);
  border-radius: 10px;
  border-width: 2px;
  margin-bottom: 30px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(215, 230, 231);
}
.productos-destacados figure.productos img {
  width: 100%;
}
.productos-destacados figure.productos figcaption {
  color: rgb(184, 231, 241);
  font-size: 1em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
}
.productos-destacados figure.productos a {
  background-color: rgb(48, 189, 142);
  color: rgb(215, 230, 231);
  padding: 4px 30px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
}
.productos-destacados figure.productos p {
  font-size: 1em;
  line-height: 1em;
  margin-bottom: 30px;
}

.button, .button-h {
  border: 0;
  background-image: linear-gradient(150deg, #9500ff, #09f, #00DDFF);
  border-radius: 8px;
  color: rgb(215, 230, 231);
  font-display: flex;
  font-size: 1em;
  padding: 4px 10px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s;
}
.button:hover span, .button-h:hover span {
  background: none;
}
.button:active, .button-h:active {
  transform: scale(0.9);
}

.button-h {
  background-image: linear-gradient(0deg, rgb(34, 193, 195) 0%, rgb(253, 187, 45) 100%);
}

footer {
  background-color: #180427;
  padding-top: 60px 10%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: auto;
}

.footer-col {
  width: 25%;
}
.footer-col h4 {
  position: relative;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 22px;
  padding-top: 10px;
  padding-left: 30px;
  color: rgb(0, 255, 255);
}
.footer-col h4:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  background-color: #180427;
  height: 2px;
  width: 40px;
}
.footer-col img {
  width: 45px;
  height: 45px;
}
.footer-col ul {
  list-style: none;
}
.footer-col ul li {
  margin-bottom: 8px;
}
.footer-col ul li a {
  display: block;
  font-size: 19px;
  color: hsl(34, 78%, 91%);
  text-decoration: none;
  transition: 0.4s;
}
.footer-col ul li a:hover {
  color: rgb(194, 244, 212);
  padding-left: 2px;
}

@media (max-width: 740px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
    text-align: center;
  }
  .footer-col h4::before {
    all: unset;
  }
}
@media (max-width: 555px) {
  .footer-col {
    width: 100%;
  }
}
.productos-nueva {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  position: relative;
  padding: 10px 50px;
}
.productos-nueva figure.nueva {
  border-style: solid;
  border-color: rgb(6, 1, 1);
  border-radius: 10px;
  border-width: 2px;
  margin-bottom: 30px;
  padding: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60vh;
  background-color: rgb(215, 230, 231);
}
.productos-nueva figure.nueva img {
  width: 100%;
  height: auto;
}
.productos-nueva figure.nueva figcaption {
  color: rgb(184, 231, 241);
  font-size: 1em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
}
.productos-nueva figure.nueva a {
  background-color: rgb(48, 189, 142);
  color: rgb(215, 230, 231);
  padding: 4px 30px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
}
.productos-nueva figure.nueva p {
  font-size: 1em;
  line-height: 1em;
  margin-bottom: 30px;
}

.container-ns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 10px 50px;
  position: relative;
}
.container-ns .card-ns {
  border-style: solid;
  border-color: rgb(6, 1, 1);
  border-radius: 10px;
  border-width: 2px;
  margin-bottom: 30px;
  padding: 30px;
  background-color: rgb(215, 230, 231);
}
.container-ns .card-ns p {
  padding-left: 5px;
  text-align: justify;
}
.container-ns .card-ns img {
  height: 80%;
  width: 100%;
}

.casp {
  height: 90vh;
  width: 100%;
  position: relative;
}
.casp img {
  height: 80vh;
  width: 100%;
}

#ofer-grid {
  display: grid;
  grid-template-rows: reapeat(6, 20vh);
  grid-template-areas: "prod-1" "prod-2" "prod-3" "prod-4" "prod-5" "prod-6";
}
#ofer-grid img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: grayscale(0.9);
}
#ofer-grid:hover img {
  filter: none;
  cursor: pointer;
}

.prod-1 {
  grid-area: prod-1;
}

.prod-2 {
  grid-area: prod-2;
}

.prod-3 {
  grid-area: prod-3;
}

.prod-4 {
  grid-area: prod-4;
}

.prod-5 {
  grid-area: prod-5;
}

.prod-6 {
  grid-area: prod-6;
}

@media (width >= 600px) {
  #ofer-grid {
    grid-template-columns: 1 fr, 2 fr;
    grid-template-rows: repeat(4, 30vh);
    grid-template-areas: "prod-1 prod-2" "prod-1 prod-3" "prod-1 prod-4" "prod-5 prod-6";
    gap: 5px;
  }
}
@media (width >= 1024px) {
  #ofer-grid {
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-rows: repeat(3, 40vh);
    grid-template-areas: "prod-2 prod-1 prod-3" "prod-2 prod-4 prod-3" "prod-2 prod-5 prod-6";
    gap: 5px;
  }
}
.productos-sale {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  position: relative;
  padding: 10px 50px;
}
.productos-sale figure.sale {
  border-style: solid;
  border-color: rgb(6, 1, 1);
  border-radius: 10px;
  border-width: 2px;
  margin-bottom: 30px;
  padding: 30px;
  flex-direction: column;
  justify-content: center;
  height: 60vh;
  background-color: rgb(215, 230, 231);
}
.productos-sale figure.sale img {
  width: 100%;
  height: 100%;
}
.productos-sale figure.sale figcaption {
  color: rgb(184, 231, 241);
  font-size: 1em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
}
.productos-sale figure.sale a {
  background-color: rgb(48, 189, 142);
  color: rgb(215, 230, 231);
  padding: 4px 30px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
}
.productos-sale figure.sale p {
  font-size: 1em;
  line-height: 1em;
  margin-bottom: 30px;
}

.container-c {
  background-image: url(../img/fond.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  width: 100%;
  height: auto;
}

.cal {
  height: 90vh;
  width: 100%;
  position: relative;
}
.cal img {
  height: 80vh;
  width: 100%;
}

.body-4 {
  background: rgb(8, 28, 34);
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: "Open Sans", sans-serif;
}
.body-4 img {
  width: 50%;
}
.body-4 .container-4 {
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
.body-4 h1 {
  color: rgb(233, 238, 245);
  font-size: 20px;
  padding: 20px;
}
.body-4 .button-4 {
  padding: 13px 30px;
  border-radius: 15px;
  border: none;
  background: rgb(5, 129, 245);
  color: white;
}

@media screen and (max-width: 630px) {
  h1 {
    font-size: 16px;
  }
}

/*# sourceMappingURL=main.css.map */
