.store{
    display: grid;
    grid-template-rows: reapeat(7,20vh);
    grid-template-areas:
    "prod1"
    "prod2"
    "prod3"
    "prod4"
    "prod5"
    "prod6"
    "prod7"
    ;
}
.prod1{
    grid-area: prod1;
}
.prod2{
    grid-area: prod2;
}
.prod3{
    grid-area: prod3;
}
.prod4{
    grid-area: prod4;
}
.prod5{
    grid-area: prod5;
}
.prod6{
    grid-area: prod6;
}
.prod7{
    grid-area: prod7;
}

#store img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter:grayscale(0.9)
            &:hover{
                 filter:none;
                 cursor: pointer;
    }
}

@media (width >= 600px){
    #store-grid{
        grid-template-columns: 1 fr, 2 fr;
        grid-template-rows: repeat(5,30vh);
        grid-template-areas:
        "prod6 prod2"
        "prod6 prod3"
        "prod6 prod4"
        "prod7 prod1"
        "prod5 prod5";
        gap: 5px;
    }
}
@media (width >= 1024px){
    #store-grid{
        grid-template-columns: 1fr, 1fr, 1fr;
        grid-template-rows: repeat(4, 40vh);
        grid-template-areas:
    "prod6 prod5 prod5"
    "prod6 prod1 prod1"
    "prod7 prod2 prod3"
    "prod7 prod2 prod4"
    ;
    gap: 5px;
    }
}    